.square {
    width: 90%;
    height: 700px;
    border: 5px solid var(--primary-dark-color);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--main-background-color);
    justify-content: space-evenly;
    align-items: center;
}

.square-body {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    padding-left: 90px;
    padding-right: 90px;
}

.file-component {
    width: 100%;
    height: calc(100vh - 100px);
    padding-top: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 240px;
    padding-right: 240px;
    flex-direction: column;
}

h2{
    text-align:center;
    font-weight: 600;
}

i {
    font-size: 30px;
}

.file-upload-button {
    width: 200px;
    height: 45px;
    color: var(--main-dark-text-color);
    font-weight: 600;
    margin: 15px;
    margin-top: 50px;
    cursor: pointer;
}

.file-upload-button:hover {
    background-color: var(--primary-dark-color);
    color: var(--main-text-color);
}

.start-calc-button {
    width: 250px;
    height: 45px;
    font-weight: 600;
    margin-top: 20px;
    opacity: 1;
    cursor: pointer;
}

.wait-calc-button {
    width: 250px;
    height: 45px;
    font-weight: 600;
    margin-top: 20px;
    opacity: 0.6;
    cursor: default;
}

h3 {
    font-weight: 600;
    font-size: 25px;
}

.file-container {
    padding-right: 10px;
    padding-left: 20px;
    overflow-y: auto;
    width: 90%;
}

.file-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    width: 100%;
}

.file-indexer {
    width: 100%;
    text-align: left;
    font-weight: bold;
}

.slide, .file {
    background: white;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    overflow-wrap: anywhere;
}

.file {
    justify-content: space-between;
}

.slide {
    justify-content: left;
}

.files {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: var(--main-dark-text-color);
}

.background-card {
    background-color: var(--navbar-button-color);
    width: 45%;
    padding: 20px;
    border-radius: 10px;
}

.check {
    font-size: 25px;
    margin-right: 8px;
}

.fa-circle-check {
    color: var(--green-btn-color);
}

.fa-circle-xmark {
    color: var(--red-btn-color);
}

.fa-trash {
    font-size: 25px;
    margin-left: 8px;
    cursor: pointer;
}